<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial1-CompleteCreativeWebsite</title>
    <!-- <link rel="stylesheet" href="/Tutorial1/Tutorial.CSS"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-items: center;
    position: sticky;
    top:0;
    cursor: pointer;
   
}
.background{
    background: rgba(0, 0, 0, 0.7) url('https://i.ibb.co/xm58wYG/4.jpg');
    background-size: cover;
    background-blend-mode: darken;

}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    border: 3px solid white;
    border-radius: 1000px;
    /* width: 23%; */
    margin: 5px;
}
.logo-text{
    color: rgb(9, 255, 0);
    font-size: 40px;
}

.nav-list{
width: 70%;
/* background-color: yellow; */
display: flex;
justify-content: center;
align-items: center;


}
.nav-list li{
    list-style: none;
    padding: 32px;
}
.nav-list li a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      /* font-family: 'Ubuntu', sans-serif; */
}
.nav-list li a:hover{
    text-decoration: none;
    color: gray;
    text-decoration: underline;
}
.rightnav{
    /* background-color: blueviolet; */
    width: 30%;
    text-align: right ;
    padding: 0 23px;
    
    
}
#search{
    padding: 5px;
    font-size: 17px;
    border:2px solid gray;
    border-radius: 9px;
}

.box-main{
display: flex;
justify-content: center;
align-items: center;
color: white;
font-family:'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
max-width: 50%;
margin: auto;
height : 80%;

}
.firstSection{
    height: 100vh;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    padding: 0px 0;
    border: 3px solid white;
    border-radius: 1000px;
    display: block;
    margin: auto;

}
.text-big{
font-size: 32px;
}
.text-small{
font-size: 20px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
background: none;
color: white;
font-family: 'Ubuntu', sans-serif;
font-size: 20px;

}
.btn-sm{
    padding: 6px 10px;
    vertical-align:center;
    font-size: 16px;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
   padding: 10px;
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0 65px;
}
.sectionTag{
    padding:16px 0;
}
.sectionSubTag{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.thumbnail img{
    
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.contact{
    background-color:antiquewhite ;
    height: 100vh;
}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    
}
.form{
    max-width: 63%;
    margin: 42px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
     width: 100%; 
    padding: 7px;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-dark{
    color: white;
    border: 2px solid gray;


}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}

.burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
   width: 33px;
   background-color: white;
   height:4px;
   margin:5px  3px;
}
@media only screen and (max-width:1064px) {
    .nav-list{
        flex-direction: column;
        
    }
    .navbar{
        flex-direction: column;
        transition: 'all 0.7s ease-out';
       
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 525px;
    }
    .v-class-resp{
        opacity: 0;
        height: 25px;

    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px 0px;
    }
    .contact{
        height: 670px;
    }
}
    </style>
    
</head>
<body>
    <nav class="navbar background h-nav-resp" >
        <ul class="nav-list v-class">
            <div class="logo"><img src="https://i.ibb.co/wyhc1kS/1.jpg" height="80" width="70" alt="Logo"></div>
            <h1 class="logo-text">iEducate </h1>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightnav h-nav-resp">
            <input type="text" name="Search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main" id="home">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we are proud to say that the future of Education is here</p>
                <div class="button">
                    <button class="btn">
                      Subscibe  
                    </button>
                    <button class="btn">
                        Watch Video
                    </button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="https://i.ibb.co/wyhc1kS/1.jpg"  alt="Laptop Image">
            </div>
        </div>
    </section>
    
<section class="section">
    <div class="paras">
    <p class="sectionTag text-big">
        Transforming Education in India
    </p>
    <p class="sectionSubTag text-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat nisi, beatae quam dicta aut pariatur sequi fuga tempora inventore? Eius excepturi culpa pariatur eaque velit laudantium labore, est doloremque repellat suscipit facilis. Suscipit!
    </p>
    </div>
    <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1564910443496-5fd2d76b47fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="Laptop image" height="300px" width="400px" class="imgFluid">
    </div>
</section>

<section class="section section-left">
    <div class="paras">
    <p class="sectionTag text-big">
    Let's Make it together
    </p>
    <p class="sectionSubTag text-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat nisi, beatae quam dicta aut pariatur sequi fuga tempora inventore? Eius excepturi culpa pariatur eaque velit laudantium labore, est doloremque repellat suscipit facilis. Suscipit!
    </p>
    </div>
    <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c291cmNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="Laptop image" height="300px" width="400px" class="imgFluid">
    </div>
</section>
<section class="section">
    <div class="paras">
    <p class="sectionTag text-big">
           New India
    </p>
    <p class="sectionSubTag text-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat nisi, beatae quam dicta aut pariatur sequi fuga tempora inventore? Eius excepturi culpa pariatur eaque velit laudantium labore, est doloremque repellat suscipit facilis. Suscipit!
    </p>
    </div>
    <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1472313420546-a46e561861d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNvdXJjZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="Laptop image" height="300px" width="400px" class="imgFluid">
    </div>
</section>
<hr>
<section class="contact" id="contact">
    <h2 class="text-center">Contact Us</h2>
    <div class="form">
        <input type="text" class="form-input" name="name" id="name" placeholder="Enter Your Name">
        <input type="text" class="form-input" name="phone" id="phone" placeholder="Enter Your Phone">
        <input type="email" class="form-input" name="email" id="email" placeholder="Enter Your email">
        
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
        <button class="btn btn-dark btn-sm">Submit</button>
    </div>
</section>

<footer>
    <p class="text-footer background">
        Copyright &copy;2023 - www.vinayadda.com - All rights reserved
    </p>
    </footer>
    <!-- <script src="/Tutorial1/Tutorial.JS"></script> -->
    <script>
        burger = document.querySelector('.burger')
rightNav = document.querySelector('.rightnav')
navbar = document.querySelector('.navbar')
navList = document.querySelector('.nav-list')

burger.addEventListener('click',()=>{
rightNav.classList.toggle('v-class-resp');
navList.classList.toggle('v-class-resp');
navbar.classList.toggle('h-nav-resp');
})
    </script>
</body>
</html>